    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush Mendiratta - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="Media/piyush.ico">
    <meta name="keywords" content="HTML, CSS, Portfolio">
</head>
<body>
    <!-- Header -->
    <header>
        <div id="div1">
            <h1>Piyush Mendiratta</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#exp">Experience</a></li>
                <li><a href="#video">Video</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
        </div>
    </header>

    <!-- Main -->
    <main>
        <div id="div2">
            <h3 id="about">&#9755; About Me</h3><hr>
            <!-- Relative Path -->
            <img src="Media/piyush.JPG" alt="Piyush">
            <p>Learning <span style="font-style: italic; font-weight: bold;">Full Stack Development</span> from <span style="font-weight: bold;"><a href="https://gocinq.com/" target="_blank">GoCinQ.</a></span></p>
        </div>
        
        <div id="div3">
            <h3 id="skills">&#9755; Skills</h3><hr>
            <!-- Absolute Path -->
            <ul>
                <a href="https://en.wikipedia.org/wiki/HTML" target="_blank"><li>HTML</li></a>
                <a href="https://en.wikipedia.org/wiki/CSS" target="_blank"><li>CSS</li></a>
                <a href="https://en.wikipedia.org/wiki/Java" target="_blank"><li>Java</li></a>
                <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank"><li>Python</li></a>
                <a href="https://en.wikipedia.org/wiki/Photoshop" target="_blank"><li>Photoshop</li></a>
        </div>

        <div id="div4">
            <h3 id="exp">&#9755; Experience</h3><hr>
            <table>
                <caption>Education and Working Experience</caption>
                <tr>
                    <th>Year</th>
                    <th>Education/Workplace</th>
                </tr>
                <tr>
                    <td>2021-2023</td>
                    <td>Workplace: AEM Quality Auditor - Wipro, Pune</td>
                </tr>
                <tr>
                    <td>2015-2019</td>
                    <td>Education: Btech - MITRC, Alwar</td>
                </tr>
            </table>
        </div>

        <div id="div5">
            <h3 id="video">&#9755; Video</h3><hr>
            <video width="320" height="240" controls>
                <source src="Media\portfolio video.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
        </div>

        <div id="div6">
            <h3 id="contact">&#9755; Contact Me</h3>
            <form id="form">
                <label for="name">Name:<sup>&#x2a;</sup></label>
                <input type="text" id="name" name="form" required><br>

                <label for="email">Email:<sup>&#x2a;</sup></label>
                <input type="email" id="email" name="form" required><br>

                <label for="mob">Mobile No:<sup>&#x2a;</sup></label>
                <input type="tel" id="mob" name="form" required><br>

                <label for="date">Date:<sup>&#x2a;</sup></label>
                <input type="date" id="date" name="form" required><br>

                <label for="gender">Gender:<sup>&#x2a;</sup></label>
                <select id="gender" name="form">
                  <option value="male">Male</option>
                  <option value="fmale">Female</option>
                  <option value="other">Others</option>
                </select><br>

                <label>Nationality:<sup>&#x2a;</sup></label><br>
                <input type="radio" id="india" name="form" value="india">
                <label for="india">Indian</label><br>
                <input type="radio" id="nonindia" name="form" value="nonindia">
                <label for="nonindia">Non-Indian</label><br><br>

                <input type="submit" value="Submit">

            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&#169; Piyush Mendiratta&#174; - All Rights Reserved.</p>
    </footer>
</body>
</html>